ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda-9.2/bin/nvcc

cflags = -DTORCH_EXTENSION_NAME=enclib_gpu -DTORCH_API_INCLUDE_EXTENSION_H -isystem /home/users/zhengkai.jiang/anaconda3/envs/torch1.0/lib/python3.6/site-packages/torch/lib/include -isystem /home/users/zhengkai.jiang/anaconda3/envs/torch1.0/lib/python3.6/site-packages/torch/lib/include/torch/csrc/api/include -isystem /home/users/zhengkai.jiang/anaconda3/envs/torch1.0/lib/python3.6/site-packages/torch/lib/include/TH -isystem /home/users/zhengkai.jiang/anaconda3/envs/torch1.0/lib/python3.6/site-packages/torch/lib/include/THC -isystem /usr/local/cuda-9.2/include -isystem /home/users/zhengkai.jiang/anaconda3/envs/torch1.0/include/python3.6m -D_GLIBCXX_USE_CXX11_ABI=0 -fPIC -std=c++11
cuda_flags = -DTORCH_EXTENSION_NAME=enclib_gpu -DTORCH_API_INCLUDE_EXTENSION_H -isystem /home/users/zhengkai.jiang/anaconda3/envs/torch1.0/lib/python3.6/site-packages/torch/lib/include -isystem /home/users/zhengkai.jiang/anaconda3/envs/torch1.0/lib/python3.6/site-packages/torch/lib/include/torch/csrc/api/include -isystem /home/users/zhengkai.jiang/anaconda3/envs/torch1.0/lib/python3.6/site-packages/torch/lib/include/TH -isystem /home/users/zhengkai.jiang/anaconda3/envs/torch1.0/lib/python3.6/site-packages/torch/lib/include/THC -isystem /usr/local/cuda-9.2/include -isystem /home/users/zhengkai.jiang/anaconda3/envs/torch1.0/include/python3.6m -D_GLIBCXX_USE_CXX11_ABI=0 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --compiler-options '-fPIC' -std=c++11
ldflags = -shared -L/usr/local/cuda-9.2/lib64 -lcudart

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out
  depfile = $out.d
  deps = gcc

rule cuda_compile
  command = $nvcc $cuda_flags -c $in -o $out

rule link
  command = $cxx $in $ldflags -o $out

build operator.o: compile /home/users/zhengkai.jiang/detection/self-attention/upload/attention/ops/gpu/operator.cpp
build encoding_kernel.cuda.o: cuda_compile /home/users/zhengkai.jiang/detection/self-attention/upload/attention/ops/gpu/encoding_kernel.cu
build encodingv2_kernel.cuda.o: cuda_compile /home/users/zhengkai.jiang/detection/self-attention/upload/attention/ops/gpu/encodingv2_kernel.cu
build syncbn_kernel.cuda.o: cuda_compile /home/users/zhengkai.jiang/detection/self-attention/upload/attention/ops/gpu/syncbn_kernel.cu
build roi_align_kernel.cuda.o: cuda_compile /home/users/zhengkai.jiang/detection/self-attention/upload/attention/ops/gpu/roi_align_kernel.cu
build nms_kernel.cuda.o: cuda_compile /home/users/zhengkai.jiang/detection/self-attention/upload/attention/ops/gpu/nms_kernel.cu

build enclib_gpu.so: link operator.o encoding_kernel.cuda.o encodingv2_kernel.cuda.o syncbn_kernel.cuda.o roi_align_kernel.cuda.o nms_kernel.cuda.o

default enclib_gpu.so

